## Pandas의 개념 및 활용

In [3]:
import pandas as pd

In [9]:
df = pd.DataFrame(
    {
        'Name' : [
            "Braund, Mr. Owen Harris",
            'Allen, Mr.William Henry',
            'Bonnell, Miss. Elizabeth',
        ],
        'Age' : [22, 35, 58],
        'Sex' : ['male', 'male', 'female'],
    }
)
# DataFrame
print(df)

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1   Allen, Mr.William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [8]:
# Series
print(df['Age'])

0    22
1    35
2    58
Name: Age, dtype: int64

In [11]:
ages = pd.Series([22, 35, 58], name = 'Age')

print(ages)

0    22
1    35
2    58
Name: Age, dtype: int64

## 데이터 프레임 생성 및 조작

In [19]:
# 딕셔너리 생성
dict1 = {'Name' : ['Jiwon', 'YuJeong', 'Minwoo', 'Jihoon'],
         'Year' : [2021, 2024, 2025, 2023],
         'Class' : ['Java', 'Data', 'AI', 'Data']
         }

In [14]:
# 딕셔너리를 DataFrame으로 변환
data_df = pd.DataFrame(dict1)
print(data_df)
# print('#' * 30)

      Name  Year Class
0    Jiwon  2021  Java
1  YuJeong  2024  Data
2   Minwoo  2025    AI
3   Jihoon  2023  Data

In [15]:
# 새로운 컬럼명을 추가
data_df = pd.DataFrame(dict1, columns = ['Name', 'Year', 'Class', 'Age'])
print(data_df)

      Name  Year Class  Age
0    Jiwon  2021  Java  NaN
1  YuJeong  2024  Data  NaN
2   Minwoo  2025    AI  NaN
3   Jihoon  2023  Data  NaN

In [16]:
# 인덱스를 새로운 값으로 할당
data_df = pd.DataFrame(dict1, index = ['one', 'two', 'three', 'four'])
print(data_df)

          Name  Year Class
one      Jiwon  2021  Java
two    YuJeong  2024  Data
three   Minwoo  2025    AI
four    Jihoon  2023  Data

In [22]:
# 추가 진행
# 새로운 컬럼명을 추가
data_df = pd.DataFrame(dict1, index = [1, 2, 3, 4], columns = ['Name', 'Year', 'Class', 'Age'])
# print(data_df)
data_df['Age'] = [19, 20, 21, 22]
print(data_df)

      Name  Year Class  Age
1    Jiwon  2021  Java   19
2  YuJeong  2024  Data   20
3   Minwoo  2025    AI   21
4   Jihoon  2023  Data   22

### 표 형태 데이터 읽기

In [23]:
titanic = pd.read_csv('titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# 데이터프레임의 컬럼명 출력
print('columns:', titanic.columns)

columns: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [26]:
# 데이터프레임의 인덱스 출력
print('index : ', titanic.index)

index :  RangeIndex(start=0, stop=891, step=1)

In [27]:
# 인덱스 값만 배열 형태로 출력
print('index value:', titanic.index.values)

index value: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [ ]:
# head()는 DataFrame의 맨 앞부터 일부 데이터만 추출
## 괄호 안에 숫자 입력 시 그만큼의 행 추출 (기본값은 5)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
# tail()은 DataFrame의 맨 뒤부터 일부 데이터만 추출
titanic.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [30]:
# shape : DataFrame의 행(Row)과 열(Column) 크기를 가지고 있는 속성
print('DataFrame 크기: ', titanic.shape)

DataFrame 크기:  (891, 12)

In [31]:
# info() : DataFrame 내의 컬럼명, 데이터 타입, Null의 개수, 데이터 개수 정보를 제공
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [32]:
# describe() : 데이터 값들의 평균, 표준편차, 4분위 분포도를 제공 / 숫자형 컬럼들에 대해서만 해당 정보를 제공
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [33]:
# value_counts() : 동일한 개별 데이터 값이 몇 건이 있는지를 제공
## Null 값을 무시하고 결과값 리턴 (기본 인자값 dropna = True)
print('##### 기본 설정인 dropna = True로 value_counts() #####')
print(titanic['Embarked'].value_counts())
print()
print('##### 기본 설정인 dropna = False로 value_counts() #####')
print()
print(titanic['Embarked'].value_counts(dropna=False))

##### 기본 설정인 dropna = True로 value_counts() #####
Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

##### 기본 설정인 dropna = False로 value_counts() #####

Embarked
S      644
C      168
Q       77
NaN      2
Name: count, dtype: int64

In [34]:
# DataFrame의 새로운 컬럼 생성과 수정
## 새로운 컬럼 'Age_new'를 생성하고 일괄적으로 0을 할당
titanic['Age_new'] = 0
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

In [35]:
# DataFrame의 데이터 삭제 : drop()
## 로우 삭제 시 axis = 0 / 컬럼 삭제 시 axis = 1 으로 설정
## 로우 삭제 시는 axis 생략 가능
## axis = 1 컬럼 'Age_new' 삭제
titanic_drop_df = titanic.drop('Age_new', axis = 1)
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
## axis = 0 : 행 방향 삭제
## [0, 1, 2] : 여러 행을 삭제하는 경우 리스트로 삭제할 행 입력
titanic.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0

In [ ]:
## inplace = False : 원본 DataFrame은 유지하고 드롭된 DataFrame을 새롭게 객체 변수로 받고 싶은 경우 설정
## inplace = True : 원본 DataFrame에 드롭된 결과를 적용할 경우 설정
titanic.drop([0, 1, 2], axis = 0, inplace=True)
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_new
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0

# 데이터 정제 및 전처리

## 빈칸 채우기

### missing 데이터 확인

In [ ]:
import pandas as pd
import numpy as np
# 초기 df 설정
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6, 5), index=dates, columns=list('ABCDF'))
df.head()

                   A         B         C         D         F
2013-01-01 -0.437819 -0.722455  0.675483 -1.030315 -0.281940
2013-01-02  0.234035 -0.393568 -0.656379  0.224163  0.472256
2013-01-03 -0.651182  1.228049 -0.089698  0.049054 -1.772667
2013-01-04 -1.493576 -2.310716  1.121425 -0.837428  1.953546
2013-01-05 -0.001911 -1.534170  0.986779  0.475785  0.164538

In [42]:
df1 = df.reindex(index = dates[0:4], columns = list(df.columns) + ['E'])
df1.head()

                   A         B         C         D         F   E
2013-01-01 -0.437819 -0.722455  0.675483 -1.030315 -0.281940 NaN
2013-01-02  0.234035 -0.393568 -0.656379  0.224163  0.472256 NaN
2013-01-03 -0.651182  1.228049 -0.089698  0.049054 -1.772667 NaN
2013-01-04 -1.493576 -2.310716  1.121425 -0.837428  1.953546 NaN

In [ ]:
# loc[] : 라벨 기반 인덱싱을 할 때 쓰는 메서드
## dates[0] : dates[1] : 행 선택(라벨, 조건식, 슬라이싱)
## 'E' : 열 선택(라벨 이름)
## = 1 : 선택된 구간(dates[0] : dates[1])의 열('E') 값을 1로 채움
df1.loc[dates[0] : dates[1], 'E']  = 1
df1.head()

                   A         B         C         D         F    E
2013-01-01 -0.437819 -0.722455  0.675483 -1.030315 -0.281940  1.0
2013-01-02  0.234035 -0.393568 -0.656379  0.224163  0.472256  1.0
2013-01-03 -0.651182  1.228049 -0.089698  0.049054 -1.772667  NaN
2013-01-04 -1.493576 -2.310716  1.121425 -0.837428  1.953546  NaN

In [ ]:
# isna() : NaN값이면 True, 아니면 False 출력
pd.isna(df1)

                A      B      C      D      F      E
2013-01-01  False  False  False  False  False  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False   True
2013-01-04  False  False  False  False  False   True

# 데이터 인덱싱과 필터링

## [] 컬럼 기반 필터링 또는 불린 인덱싱 필터링

### 1. []
- 컬럼 단일 선택 : df['col1'] -> Series 반환
- 컬럼 여러 개 선택 : df[['col1', 'col2']] -> DataFrame 반환
- Boolean Indexing과 함께 사용 가능 : df[df['col1'] > 10] -> 조건에 맞는 행 필터링

In [51]:
# [] 연산자 내에 한 개의 컬럼만 입력하면 Series 객체를 반환
series = titanic['Name']
(series)

3      Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                          Allen, Mr. William Henry
5                                  Moran, Mr. James
6                           McCarthy, Mr. Timothy J
7                    Palsson, Master. Gosta Leonard
                           ...
886                           Montvila, Rev. Juozas
887                    Graham, Miss. Margaret Edith
888        Johnston, Miss. Catherine Helen "Carrie"
889                           Behr, Mr. Karl Howell
890                             Dooley, Mr. Patrick
Name: Name, Length: 888, dtype: object

In [50]:
# [] 연산자 내에 한 개의 컬럼을 리스트로 입력하면 DataFrame 반환
one_col_df = titanic[['Name']]
(one_col_df)

                                             Name
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                        Allen, Mr. William Henry
5                                Moran, Mr. James
6                         McCarthy, Mr. Timothy J
7                  Palsson, Master. Gosta Leonard
..                                            ...
886                         Montvila, Rev. Juozas
887                  Graham, Miss. Margaret Edith
888      Johnston, Miss. Catherine Helen "Carrie"
889                         Behr, Mr. Karl Howell
890                           Dooley, Mr. Patrick

[888 rows x 1 columns]

In [52]:
# [] 연산자 내에 여러 개의 컬럼을 리스트로 입력하면 그 컬럼들로 구성된 DataFrame 반환
filtered_df = titanic[['Name', 'Age']]
filtered_df

                                             Name   Age
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                        Allen, Mr. William Henry  35.0
5                                Moran, Mr. James   NaN
6                         McCarthy, Mr. Timothy J  54.0
7                  Palsson, Master. Gosta Leonard   2.0
..                                            ...   ...
886                         Montvila, Rev. Juozas  27.0
887                  Graham, Miss. Margaret Edith  19.0
888      Johnston, Miss. Catherine Helen "Carrie"   NaN
889                         Behr, Mr. Karl Howell  26.0
890                           Dooley, Mr. Patrick  32.0

[888 rows x 2 columns]

### 2. loc[] / iloc[]
#### loc : 행 / 열 이름으로 접근(명칭(label) 기반 인덱싱)
- 컬럼(열)을 추출하는 경우 : '컬럼명' 같이 이름(label)으로 열 지정
- 행을 추출하는 경우 : 행의 인덱스 이름(label)을 사용해 지정
- 행과 열을 함께 지정하는 경우 -> df.loc[행이름, 열이름] 형식 사용

#### iloc : 정수 위치 기반 인덱싱 (숫자 인덱싱 사용) (위치(position) 기반 인덱싱)
- 레이블(이름)이 아닌 정수 위치로 데이터 지정
- 가로축(행), 세로축(열)의 좌표를 기반으로 행과 열 추출
- 행, 열의 위치값을 정수로 입력하여 선택 (0부터 시작)
  - 예 : `df.iloc[0, 1]` -> 첫 번째 행, 두 번쨰 열

### 3. Boolean Indexing
- 조건식에 따른 필터링

In [53]:
import pandas as pd
titanic = pd.read_csv('titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [55]:
# 35살보다 나이가 많은 승객 추출
above_35 = titanic[titanic['Age'] > 35]
above_35.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

In [ ]:
# class 2, 3 선실의 승객 추출하기
## isin(values) : Series나 DataFrame 전체에서 각 원소가 values 안에 들어있는지 확인
class_23 = titanic[titanic['Pclass'].isin([2, 3])]
class_23.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [58]:
class_23 = titanic[(titanic['Pclass'] == 2) | (titanic['Pclass'] == 3)]
class_23.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [ ]:
# 나이가 알려진 승객 추출하기
## notna() : na값이 아닐 때 True, na값일 때 False
### 지금의 경우, na값이 아닐 때의 titanic 행 추출
age_no_na = titanic[titanic['Age'].notna()]
age_no_na.head()
age_no_na.shape

(714, 12)

In [ ]:
# 35살 이상인 승객의 이름 추출하기
# loc[조건식, 열명]
adult_names = titanic.loc[titanic['Age'] > 35, 'Name']
adult_names.head()

1     Cumings, Mrs. John Bradley (Florence Briggs Th...
6                               McCarthy, Mr. Timothy J
11                             Bonnell, Miss. Elizabeth
13                          Andersson, Mr. Anders Johan
15                     Hewlett, Mrs. (Mary D Kingcome)
Name: Name, dtype: object

In [ ]:
# 0번 ~ 3번 승객의 이름을 익명화하기
# iloc[행 범위, 열 번호] 선택
titanic.iloc[0:3, 3] = 'anonymous'
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,anonymous,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,anonymous,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,anonymous,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S